{
  "name": "aem-cloud-accelerator-components",
  "version": "0.0.2",
  "description": "AEM cloude accelerator base components",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/aem-cloud-accelerator-components/",
  "repository": {
    "type": "git",
    "url": "https://github.com/feerglas/aem-cloud-accelerator-components"
  },
  "files": [
    "dist/",
    "loader/",
    "hydrate"
  ],
  "scripts": {
    "build:stencil": "stencil build --ci --prod --docs",
    "build:storybook": "storybook build --quiet",
    "build": "npm-run-all --sequential build:stencil build:storybook",
    "generate": "stencil generate",
    "lint": "npm run lint:ts && npm run lint:js",
    "lint:ts": "eslint ./ --ext .ts,.tsx",
    "lint:js": "eslint ./ --ext .js",
    "prepare": "husky install",
    "start:stencil": "stencil build --prod --watch --docs",
    "start:storybook": "storybook dev -p 6006",
    "start": "npm-run-all --sequential build:stencil --parallel start:stencil start:storybook",
    "test": "stencil test --spec --e2e"
  },
  "dependencies": {
    "@stencil/core": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/plugin-syntax-jsx": "^7.21.4",
    "@babel/plugin-transform-react-jsx": "^7.22.3",
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-typescript": "^7.21.5",
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@pxblue/storybook-rtl-addon": "^1.1.0",
    "@stencil/sass": "^3.0.3",
    "@storybook/addon-a11y": "^7.0.18",
    "@storybook/addon-essentials": "^7.0.18",
    "@storybook/addon-interactions": "^7.0.18",
    "@storybook/addon-links": "^7.0.18",
    "@storybook/blocks": "^7.0.18",
    "@storybook/html": "^7.0.18",
    "@storybook/html-webpack5": "^7.0.18",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.11",
    "@types/puppeteer": "^7.0.4",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "babel-loader": "^9.1.2",
    "eslint": "^8.41.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "husky": "^8.0.3",
    "jest": "^27.5.1",
    "jest-cli": "^27.5.1",
    "jsx-dom": "^8.0.6",
    "jsx-transform": "^2.4.1",
    "npm-run-all": "^4.1.5",
    "puppeteer": "^19.11.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.18",
    "typescript": "^5.0.4"
  },
  "license": "MIT"
}
